<!DOCTYPE html>
<html lang="en">
<head>
<title>Web System and Technologies 1 - 2C</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  background-color: #7D4DD2;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #8979B8;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height:700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Web System and Technologies 1 - 2C</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Profile</button> </a>	<a href="Act1Togashi.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 1</button> </a>	<a href="Act2Togashi.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 2</button> </a>	<a href="Act3Togashi.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 3</button> </a>	<a href="Act4Togashi.html" target="blank"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 4</button> </a><br><br><a href="Act5Togashi.html" target="blank"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 5</button> </a>	<a href="Act6Togashi.html" target="blank"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 6</button> </a></li>
    </ul>
  </nav>
  
  <article>
    <h1 align=center>WELCOME TO HTML</h1>
	<p align="center">Eastern Visayas State University</p>
	<p align="center">College of Engineering</p>
	<p align="center">Information Technology Department</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p align="left">Student Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<u>2022-03891</u></p>
	<br>
	<p align="left">Student Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;<u>Kouji Gabriel Togashi</u></p>
	<br>
	<p align="left">Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;<u>Bachelor of Science in Information Technology</u></p>

  </article>
</section>


</body>
</html>
