<!DOCTYPE html>
<html lang="en">
<head>
<title>Web System and Technologies 1 - 2C</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  background-color: #7D4DD2;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #8979B8;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height:700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Web System and Technologies 1 - 2C</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Profile</button> </a>	<a href="Act1Togashi.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 1</button> </a>	<a href="Act2Togashi.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 2</button> </a>	<a href="Act3Togashi.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 3</button> </a>	<a href="Act4Togashi.html" target="blank"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 4</button> </a><br><br><a href="Act5Togashi.html" target="blank"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 5</button> </a>	<a href="Act6Togashi.html" target="blank"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 6</button> </a></li>
    </ul>
  </nav>
  
  <article>
    <p>Personal Information></p>

<font face="Stencil">
<h1 align="center"><font size="10"><b>CURRICULUM VITAE</b></font></h1></p>
<h2 align="center"><font size="5"><b>of</b></font></h2>
<h3 align="center"><font size="10"><b>TOGASHI</b></font></h3>
</font>
<br>
<br>
<br>

<font face="Arial">
<p><font size="6"><u><b>Personal Information<b></u></font></p>
</font\>
<pre>Last Name	:	TOGASHI</pre>
<pre>First Name	:	KOUJI GABRIEL</pre>
<pre>Middle Name	:	PALAÑA</pre>
<pre>Age		:	20</pre>
<pre>Birthday	:	JUNE 03, 2003</pre>

<p><font size="6"><u><b>Educational Attainment</u></b></font></p>

<pre>Elementary	:	LAWAAN ELEMENTARY SCHOOL</pre>
<pre>Year Graduated  :	2016</pre>

<pre>Secondary	:	DIVINE CHILD ACADEMY</pre>
<pre>Year Graduated  :	2020</pre>

<pre>Tertiary	:	EASTREN VISAYAS STATE UNIVERSITY







  </article>
</section>

</body>
</html>
