<!DOCTYPE html>
<html lang="en">
<head>
<title>Web System and Technologies 1 - 2C</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

header {
  background-color: #7D4DD2;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 700px; 
  background: #8979B8;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height:700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Web System and Technologies 1 - 2C</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Profile</button> </a>	<a href="Act1Togashi.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 1</button> </a>	<a href="Act2Togashi.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 2</button> </a>	<a href="Act3Togashi.html"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 3</button> </a>	<a href="Act4Togashi.html" target="blank"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 4</button> </a><br><br><a href="Act5Togashi.html" target="blank"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 5</button> </a>	<a href="Act6Togashi.html" target="blank"><button style="background-color:Grey;color:white;width:100px;border-radius:5px">Activity 6</button> </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Survey Form</h1>
  <form>
    <p>Please take the survey & leave a remark below to help with future improvement. Thank you.</p>
    <h3>Personal Information</h3>
    <pre>
    <font size="4">
Name    <input type="text"><br>
Age     <input type="number" min="1" max="100"><br>
Address <input type="text"><br>
Email   <input type="email"><br>
Cell #  <input type="number"><br>
Sex
<input type="radio" name="sex" value="male">Male
<input type="radio" name="sex" value="female">Female
<br>
<h4>Question 1.</h4>
<textarea cols="30" rows="10"></textarea>
<h4>Question 2.</h4>
<textarea cols="30" rows="10"></textarea>
<h4>Question 3.</h4>
<textarea cols="30" rows="10"></textarea>
    </font>
    </pre>
  <input type="submit" value="submit">
  <input type="reset" value="clear">
  </form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  </article>
</section>


</body>
</html>
